# Keycloak Database Configuration
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KKC_DB_PASSWORD=your_secure_password

# Keycloak Admin Configuration

KC_BOOTSTRAP_ADMIN_USERNAME="admin"
KC_BOOTSTRAP_ADMIN_PASSWORD="your_secure_password"

# Container App Configuration
RESOURCE_GROUP="resource-group-name"
CONTAINER_APP_NAME="container-app-name"
CONTAINNER_APP_ENVIRONMENT="container-app-environment"
ACR_NAME="registry-name.azurecr.io"
ACR_USERNAME="registry-username"
ACR_PASSWORD="registry-password"
REGISTRY_NAME="mycompany"
IMAGE_NAME="keycloak"

# Container App Scale Configuration
SCALE_MIN_REPLICAS=0
SCALE_MAX_REPLICAS=1

# CUSTOM DOMAIN - Requires cname and txt record verification of your custom domain first
# see: https://learn.microsoft.com/en-us/azure/container-apps/custom-domains-certificates?tabs=general&pivots=azure-cli
CUSTOM_DOMAIN=auth.your-custom-domain.com
